# aloes

./: README.md  pom.xml
src/main/java/com/example/Client/: ClientApplication.java
src/main/java/com/example/Client/config/: Coder.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/Client/controller/: ApiClientController.java  ClientController.java  LoginController.java  MassageController.java  StatisticController.java  UsersController.java  VisitController.java  indexController.java
src/main/java/com/example/Client/dao/: ClientDAO.java  IClientDAO.java  IMassageDAO.java  IMassageDao.java  IUserDAO.java  IUsers.java  IVisitDAO.java
src/main/java/com/example/Client/domain/: EmailSender.java  TimeDate.java  TimeSession.java
src/main/java/com/example/Client/entity/: Client.java  ItemVisit.java  Massage.java  User.java  Visit.java
src/main/java/com/example/Client/repository/: ClientRepository.java  IClientRepository.java  IMassageRepository.java  IUsersRepository.java  IVisitRepository.java  MassaageRepository.java  UsersRepository.java  VisitRepository.java
src/main/java/com/example/Client/service/: ClientService.java  IClientService.java  IMassageService.java  IUsersService.java  IVisitService.java  MassaageService.java  StatisticService.java  UsersService.java  VisitService.java
src/main/java/com/example/aloes/: AloesApplication.java
src/main/java/com/example/aloes/config/: Coder.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/aloes/controller/: ApiClientController.java  ClientController.java  IndexController.java  LocalController.java  LoginController.java  MassageController.java  StatisticController.java  UsersController.java  VisitController.java
src/main/java/com/example/aloes/dao/: ClientDAO.java  MassageDAO.java  UserDAO.java  VisitDAO.java
src/main/java/com/example/aloes/domain/: EmailSender.java  TimeDate.java  TimeSession.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/js/: change.js  delate.js
src/main/resources/templates/: clientDetails.html  error_403.html  form.html  index.html  listClient.html  statistic.html
src/main/resources/templates/client/: detailsClient.html  formClient.html  listClient.html
src/main/resources/templates/layout/: Layout.html  email.html  layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/massage/: detailsMassage.html  form.html  formMassage.html  list.html  listMassage.html  massageDetails.html
src/main/resources/templates/user/: detailsUser.html  formUser.html  listUser.html
src/main/resources/templates/users/: form.html  user.html  users.html
src/main/resources/templates/visit/: closeVisit.html  detailsVisit.html  form.html  formVisit.html  list.html  listVisit.html  openVisit.html  visitDetails.html  visitItems.html
src/main/resources/templates/visit/js/: search-massage.html
src/test/java/com/example/Client/: ClientApplicationTests.java
src/test/java/com/example/aloes/: AloesApplicationTests.java
(+23 files in other folders)
